{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "firebase": "^9.21.0",
    "graphql": "^16.6.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.1"
  }
}
